# LocalProject

./: .gitignore  WebAPI.sln
Service/: Service.csproj
Service/Concrete/: AdminService.cs  CaseService.cs  DelegationService.cs  LookupService.cs  MailService.cs  MenuService.cs  PagesService.cs  PaymentService.cs  PermissionService.cs  ReportService.cs  RequestAccountsService.cs  RolePermissionService.cs  RoleService.cs  Service.cs  ServiceSubCategoryLookupService.cs  ServicesService.cs  SystemParameterService.cs  TestService.cs  UserProfileService.cs  UserService.cs  UsersProfilePicture.cs
Service/Helper/: EmailHelper.cs  FileType.cs  SjdcConstants.cs
Service/Interface/: IAdminService.cs  ICaseService.cs  IDelegationService.cs  ILookupService.cs  IMailService.cs  IMenuService.cs  IPagesService.cs  IPaymentService.cs  IPermissionService.cs  IReportService.cs  IRequestAccountService.cs  IRoleAssign.cs  IRolePermissionService.cs  IRoleService.cs  IService.cs  IServiceSubCategoryLookupService.cs  ISystemParameterService.cs  ITestService.cs  IUserProfileService.cs  IUserService.cs  IUsersProfilePicture.cs
Service/Models/: AccountDetail.cs  ActionType.cs  AlertModel.cs  Announcement.cs  AssignRole.cs  AvailableActionOnStatus.cs  BaseSearchModel.cs  CORCaseSubjectModel.cs  COR_AdvanceLinkingConfigModel.cs  Calendar.cs  CaseBasicModel.cs  CaseCategoryDetails.cs  CaseCategoryLookupModel.cs  CaseDocumentModel.cs  CaseGroupLookupModel.cs  CaseGroupModel.cs  CaseListModel.cs  CaseModel.cs  CaseParties.cs  CasePartyModel.cs  CaseSubCategoryLookupModel.cs  CaseTypesLookupModel.cs  CasesFilter.cs  CourtList.cs  CourtTypeLookupModel.cs  DelegUser.cs  DelegationModel.cs  DocumentTypeLookupModel.cs  EntityModel.cs  GovernatesLookupModel.cs  LKT_SubjectModel.cs  LanguageLookupModel.cs  LawyersModels.cs  LinkCompanyModel.cs  Lkt_EntityModel.cs  Lkt_RequestEvent.cs  LocationLookupModel.cs  LookupsModel.cs  MailRequest.cs  MailSettings.cs  (+35 more)
WebAPI/: ForgotPassword.txt  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  BaseController.cs  CaseController.cs  CommonController.cs  DelegationController.cs  FileViewerController.cs  HttpJsonRequestController.cs  HttpRequestController.cs  LoginController.cs  MenuController.cs  PagesController.cs  PaymentController.cs  PermissionController.cs  ReportController.cs  RequestAccountsController.cs  RoleAssignController.cs  RoleController.cs  RolePermissionController.cs  ServiceSubCategoryLookupController.cs  ServicesController.cs  SystemParameterController.cs  TestController.cs  TransationController.cs  UserController.cs  UserProfileController.cs  UsersProfilePictureController.cs  _Service.cs
WebAPI/Helper/: HttpClientHelper.cs  SjcConstants.cs  SjdcConstants.cs
WebAPI/Manager/: JsonRequestManager.cs  TokenBasedAuthorizeFilter.cs  TokenManager.cs  TokenRevocationService.cs
WebAPI/Models/: CaseAnnouncementModel.cs  CaseDocumentModel.cs  CaseHearingModel.cs  CaseListModel.cs  CasePartiesModel.cs  CaseSubjectsModel.cs  CountryModel.cs  GetRequestInfoAndActions.cs  HttpResponseModel.cs  LanguageModel.cs  LawyerJsonModel.cs  LookupModel.cs  MenuModel.cs  NationalityModel.cs  OtpModel.cs  (+13 more)
(+189 files in other folders)
